# Batterysecret
persist.vendor.accelerate.charge=true

# Camera
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# Graphics
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
persist.vendor.sys.pq.disp.mi.soft.brightness=1
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.mtk.pq.odm=true

# NFC
ro.vendor.nfc.debounce_field_on=1

# Radio
persist.vendor.radio.dynamic_sar=1
