# Batterysecret
persist.vendor.accelerate.charge=true

# Camera
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# Fingerprint
persist.vendor.sys.fp.fod.location.X_Y=504,2332
persist.vendor.sys.fp.fod.size.width_height=210,210
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true

# Graphics
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
persist.vendor.sys.pq.disp.mi.soft.brightness=1
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.sre.enable=true
ro.vendor.xiaomi.bl.poll=true
vendor.displayfeature.entry.enable=true

# NFC
ro.vendor.nfc.debounce_field_on=1

# Radio
persist.vendor.radio.dynamic_sar=1
