debug.game.video.support=true
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.set_idle_timer_ms=1100
debug.video.recovery.killenable=true
persist.vendor.accelerate.charge=true
persist.vendor.battery.health=true
persist.vendor.dc_backlight.enable=false
persist.vendor.low.cutoff=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.onetrack=true
persist.vendor.smartchg=10
persist.vendor.sys.fp.fod.location.X_Y=504,2332
persist.vendor.sys.fp.fod.size.width_height=210,210
persist.vendor.sys.pq.disp.mi.soft.brightness=1
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.disable_idle_fps.threshold=1310
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.aod_monitor_default_fps=30
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.idle_fps=60
ro.vendor.display.is_standard_mode=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.type=oled
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.media.video.style.support=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.nfc.aclog=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.field_on_debounce=500
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.se.chip.model=SN110T
ro.vendor.se.info=17-673904
ro.vendor.se.type=HCE,UICC
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=1
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
