AUDIO_CAMERA_GAIN=true
AUDIO_FEATURE_REVERSE_MIC_DIRECTION_SUPPORT=true
AUDIO_MI_SPEECH=true
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
apexd.config.dm_create.timeout=10000
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
camera.disable_zsl_mode=1
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk.video.dolbyvpp.featureon=true
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
drm.service.enabled=true
graphics.gpu.profiler.support=true
media.c2.dmabuf.padding=3072
persist.adb.nonblocking_ffs=0
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.radio.multisim.config=dsds
persist.sys.lmkd.camera_adaptive_lmk.enable=true
persist.sys.lmkd.double_watermark.enable=true
persist.sys.miui.camera.boost.killAdj_threshold=251:200:100:50
persist.sys.smartpower.display_camera_fps_enable=true
persist.system.powerhal.applist_enable=1
persist.vendor.EnableP3ColorSpace=1
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.misoundasc=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
persist.vendor.tcpdump.enable=true
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.wifienhancelog=1
ro.arm64.memtag.bootctl_supported=1
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.consumerir=common
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.hardware.wlan.chip=mt663x
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=mediatek
ro.incremental.enable=yes
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.logd.kernel=false
ro.miui.support.enable_new_factory_reset=1
ro.netflix.bsp_rev=MTK6886-36560-1
ro.odm.build.media_performance_class=0
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.mod_device=zircon_global
ro.rom.zone=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=165
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.aee.convert64=1
ro.vendor.afbc.enable=2
ro.vendor.ap_info_monitor=0
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.audio.bluetooth.support.misound=false
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.dax3_3point8=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.playbackcapture.screen=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.screenrecorder.bothrecord=0
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.shortvideo.index=80
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.mtk.pangaea=1
ro.vendor.audio.soundtrigger.mtk.split_training=1
ro.vendor.audio.soundtrigger.wakeupword=1
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=6886
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.composer_version=3.1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.connsys.dedicated.log=1
ro.vendor.displayfeature.dump=true
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=connac2x
ro.vendor.gps.chrdev=gps_drv_dl_v051
ro.vendor.have_aeev_feature=1
ro.vendor.hdr10plus.enable=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6886
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1.tc8sp2
ro.vendor.mediatek.version.release=alps-mp-t0.mp1.tc8sp2-V1.14_P429
ro.vendor.mgvi_name=mgvi_64_armv82
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_hdr10p_adaptive_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=3
ro.vendor.touchfeature.type=183
ro.vendor.usb.kpoc_adb=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6886
ro.vendor.wlan.standalone.log=y
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.audio.dolby.control.support=false
vendor.audio.dolby.control.tunning.by.volume.support=true
vendor.audio.powerhal.power.ul=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
vendor.audiohal.telephonytx.type=2
vendor.bluetooth.ldac.abr=true
vendor.boostfwk.version=2
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.sensor.logsystem=3
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=240
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.log=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=106
vendor.debug.sf.cpupolicy.max_correct_offset=115
vendor.debug.sf.cpupolicy.min_120=106
vendor.debug.sf.cpupolicy.min_30_mml=82
vendor.debug.sf.cpupolicy.min_60=82
vendor.debug.sf.cpupolicy.min_60_mml=82
vendor.debug.sf.cpupolicy.min_90=102
vendor.debug.sf.cpupolicy.min_boost=106
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=228
vendor.debug.sf.cpupolicy.sf_cpu_thres=213
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=193
vendor.debug.sf.cpupolicy.upbound_uclamp_min=344
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=150
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.dynamic_duration.app.decouple=20000000
vendor.debug.sf.dynamic_duration.app.early.120=11600000
vendor.debug.sf.dynamic_duration.app.early.60=22000000
vendor.debug.sf.dynamic_duration.app.early.90=16600000
vendor.debug.sf.dynamic_duration.app.early=18000000
vendor.debug.sf.dynamic_duration.app.earlyGl.120=11600000
vendor.debug.sf.dynamic_duration.app.earlyGl.60=22000000
vendor.debug.sf.dynamic_duration.app.earlyGl.90=16600000
vendor.debug.sf.dynamic_duration.app.earlyGl=18000000
vendor.debug.sf.dynamic_duration.app.late.120=11600000
vendor.debug.sf.dynamic_duration.app.late.60=22000000
vendor.debug.sf.dynamic_duration.app.late.90=16600000
vendor.debug.sf.dynamic_duration.app.late=18000000
vendor.debug.sf.dynamic_duration.sf.decouple=27600000
vendor.debug.sf.dynamic_duration.sf.early.120=12300000
vendor.debug.sf.dynamic_duration.sf.early.60=27600000
vendor.debug.sf.dynamic_duration.sf.early.90=16100000
vendor.debug.sf.dynamic_duration.sf.early=14600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.120=12300000
vendor.debug.sf.dynamic_duration.sf.earlyGl.60=27600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.90=16100000
vendor.debug.sf.dynamic_duration.sf.earlyGl=14600000
vendor.debug.sf.dynamic_duration.sf.late.120=12300000
vendor.debug.sf.dynamic_duration.sf.late.60=27600000
vendor.debug.sf.dynamic_duration.sf.late.90=16100000
vendor.debug.sf.dynamic_duration.sf.late=14600000
vendor.debug.sf.dynamic_duration.switch=1
vendor.debug.sf.fbthint=1
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.decode.error.handle.mode=3
vendor.mtk.vdec.waitkeyframeforplay=9
